{
  "positions" : [ {
    "id" : "/Start",
    "x" : -251,
    "y" : 644
  }, {
    "id" : "/Hello",
    "x" : -253,
    "y" : 1105
  }, {
    "id" : "/Bye",
    "x" : -257,
    "y" : 1490
  }, {
    "id" : "/NoMatch",
    "x" : 116,
    "y" : 1880
  }, {
    "id" : "/Match",
    "x" : 132,
    "y" : 2263
  }, {
    "id" : "/FirstEnter",
    "name" : "FirstEnter",
    "x" : 626,
    "y" : 683
  }, {
    "id" : "/OnboardingA",
    "name" : "OnboardingA",
    "x" : 966,
    "y" : 665
  }, {
    "id" : "/AskWeather",
    "name" : "FirstNewTour",
    "x" : 1379,
    "y" : 677
  }, {
    "id" : "/FirstNewTour",
    "name" : "FirstNewNour",
    "x" : 1376,
    "y" : 1119
  }, {
    "id" : "/PeopleNum",
    "name" : "PeopleNum",
    "x" : 2637,
    "y" : 1228
  }, {
    "id" : "/NewDestination",
    "name" : "NewDestination",
    "x" : 1728,
    "y" : 1421
  }, {
    "id" : "/UnknownDestination",
    "name" : "NewState",
    "x" : 2106,
    "y" : 1681
  }, {
    "id" : "/UserCheck",
    "name" : "UserCheck",
    "x" : 255,
    "y" : 751
  }, {
    "id" : "/TempConfirm",
    "name" : "TempConfirm",
    "x" : 1892,
    "y" : 576
  }, {
    "id" : "/IfPeopleUnk",
    "name" : "IfPeopleUnk",
    "x" : 3032,
    "y" : 1332
  }, {
    "id" : "/KidsNum",
    "name" : "KidsNum",
    "x" : 3400,
    "y" : 1173
  }, {
    "id" : "/IfKidsUnk",
    "name" : "IfKidsUnk",
    "x" : 3764,
    "y" : 1587
  }, {
    "id" : "/KidsMorePeople",
    "name" : "KidsMorePeople",
    "x" : 3766,
    "y" : 1017
  }, {
    "id" : "/Budget",
    "name" : "Budget",
    "x" : 4264,
    "y" : 1153
  }, {
    "id" : "/BudgetQuestions",
    "name" : "BudgetQuestions",
    "x" : 4611,
    "y" : 1484
  }, {
    "id" : "/BudgetUnk",
    "name" : "BudgetUnk",
    "x" : 5054,
    "y" : 1431
  }, {
    "id" : "/TourStartDate",
    "name" : "Date",
    "x" : 5357,
    "y" : 1181
  }, {
    "id" : "/StartDateCheck",
    "name" : "StartDateCheck",
    "x" : 5701,
    "y" : 1093
  }, {
    "id" : "/Duration",
    "name" : "Duration",
    "x" : 6488,
    "y" : 1257
  }, {
    "id" : "/StDateQuestions",
    "name" : "BudgetQuestions_2",
    "x" : 5692,
    "y" : 1576
  }, {
    "id" : "/StDateUnk",
    "name" : "BudgetUnk_2",
    "x" : 6107,
    "y" : 1693
  }, {
    "id" : "/StDatePassed",
    "name" : "StDatePassed",
    "x" : 6130,
    "y" : 769
  }, {
    "id" : "/DurationUnk",
    "name" : "DurationUnk",
    "x" : 6861,
    "y" : 1524
  }, {
    "id" : "/Stars",
    "name" : "Stars",
    "x" : 7243,
    "y" : 1225
  }, {
    "id" : "/StarsWrong",
    "name" : "StarsWrong",
    "x" : 7609,
    "y" : 1711
  }, {
    "id" : "/StarsUnk",
    "name" : "StarsUnk",
    "x" : 7943,
    "y" : 1531
  }, {
    "id" : "/UserName",
    "name" : "UserName",
    "x" : 8230,
    "y" : 1190
  }, {
    "id" : "/NameConfirmation",
    "name" : "NameConfirmation",
    "x" : 8612,
    "y" : 1306
  }, {
    "id" : "/NewUserName",
    "name" : "NewUserName",
    "x" : 9074,
    "y" : 1585
  }, {
    "id" : "/UserPhone",
    "name" : "UserPhone",
    "x" : 10446,
    "y" : 1150
  }, {
    "id" : "/NameCheck",
    "name" : "NameCheck",
    "x" : 9757,
    "y" : 1890
  }, {
    "id" : "/NameIsObligatory",
    "name" : "NameIsObligatory",
    "x" : 9610,
    "y" : 1352
  }, {
    "id" : "/PhoneConfirmation",
    "name" : "NameConfirmation_2",
    "x" : 10869,
    "y" : 1229
  }, {
    "id" : "/NewPhone",
    "name" : "NewUserName_2",
    "x" : 10936,
    "y" : 1937
  }, {
    "id" : "/NewUserName_2",
    "x" : 11078,
    "y" : 1702
  }, {
    "id" : "/PhoneIsObligatory",
    "name" : "NameIsObligatory_2",
    "x" : 11239,
    "y" : 1516
  }, {
    "id" : "/TourComment",
    "name" : "TourComment",
    "x" : 11891,
    "y" : 1385
  }, {
    "id" : "/TourConfirmation",
    "name" : "TourSending",
    "x" : 12479,
    "y" : 1471
  }, {
    "id" : "/IfTourChange",
    "name" : "IfTourChange",
    "x" : 12937,
    "y" : 1841
  }, {
    "id" : "/IfEmailSent",
    "name" : "IfEmailSent",
    "x" : 13486,
    "y" : 1799
  }, {
    "id" : "/TourCancel",
    "name" : "TourCancel",
    "x" : 13172,
    "y" : 2233
  }, {
    "id" : "/NoMatch2",
    "name" : "NoMatch2",
    "x" : 517,
    "y" : 1887
  } ]
}